<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="estilos.css"/>
    <title>Recetas de Cocina</title>
</head>
    <header>
        <body background="img/madera.jpg">
        <h1 style="text-align: center;" id="titulo">Recetas de Cocina</h1>
    </header>
    <section>
        <ol style="text-align: center; list-style: none;">
            <a href="#PaellaValenciana"><li style="font-size: 40px; font-style:italic;" id="Recetas" >Paella Valenciana</li> </a>
            <a href="#EnchiladasVerdes"><li style="font-size: 40px; font-style:italic;">Enchiladas Verdes</li></a>
            <a href="#CurryDePollo"><li style="font-size: 40px; font-style:italic;">Curry de Pollo con Arroz Basmati</li></a>
            <a href="#SopaDeAjo"><li style="font-size: 40px; font-style:italic;">Sopa de Ajo</li></a>
            <a href="#TiramisuClasico"><li style="font-size: 40px; font-style:italic;">Tiramisú Clásico</li></a>
        </ol>
        <br>
        <!--Aqui empieza La Paella Valencina-->
        <ul>
            <li style="font-size: 40px; font-style: italic;" id="PaellaValenciana">Paella Valenciana</li>
                <div>
                    <p  class="subtitulo">Ingredientes</p>
                    <div style="display: flex; flex-wrap: wrap;">
                        <ul>
                            <li class="ingrediente">400 g de arroz <input type="checkbox"/></li>
                            <li class="ingrediente">800 ml de caldo de pollo o pescado<input type="checkbox"/></li>
                            <li class="ingrediente">200 g de conejo troceado<input type="checkbox"/></li>
                            <li class="ingrediente">200 g de pollo troceado<input type="checkbox"/></li>
                            <li class="ingrediente">150 g de judía verde<input type="checkbox"/></li>
                            <li class="ingrediente">100 g de garrofón<input type="checkbox"/></li>
                            <li class="ingrediente">2 tomates maduros<input type="checkbox"/></li>
                            <li class="ingrediente">1 pimiento rojo<input type="checkbox"/></li>
                            <li class="ingrediente">2 dientes de ajo<input type="checkbox"/></li>
                            <li class="ingrediente">Aceite de oliva<input type="checkbox"/></li>
                            <li class="ingrediente">Azafrán o colorante<input type="checkbox"/></li>
                            <li class="ingrediente">Sal y pimienta<input type="checkbox"/></li>
                        </ul>
                        <img src="img/Paella.jpeg" style="float: right; margin-left: 50%; width: 300px;"> </img>
                    </div>
                    <div>
                        <p style="font-size: 30px;">Preparación:</p>
                        <ol>
                            <li class="paso">Preparar el sofrito: En una paellera amplia, calienta aceite de oliva y dora los trozos de pollo y conejo hasta que estén dorados por todos lados. Retíralos y resérvalos.</li>
                            <li class="paso">Cocinar las verduras: En el mismo aceite, añade las judías verdes y sofríelas hasta que estén tiernas. Añade el pimiento cortado en tiras, los ajos picados y el tomate rallado. Cocina todo junto hasta que el tomate se haya reducido.</li>
                            <li class="paso">Incorporar el arroz: Añade el arroz a la paellera y mézclalo con el sofrito. A continuación, vuelve a incorporar la carne reservada.</li>
                            <li class="paso">Añadir el caldo: Vierte el caldo caliente, asegurándote de que cubre todos los ingredientes. Añade el garrofón y el azafrán. Cocina a fuego medio durante 20 minutos sin remover, dejando que el arroz absorba todo el caldo.</li>
                            <li class="paso">Reposar y servir: Una vez cocido el arroz, retira del fuego y deja reposar unos minutos antes de servir. ¡Listo para disfrutar!</li>
                        </ol>
                    </div>
                </div>
        </ul>
        <br>
        <hr>
        <br> <!--Aqui acaba la Paella Valenciana y empiezan las Enchiladas Verdes-->
        
        <br> 
        <ul>
            <li style="font-size: 40px; font-style: italic;" id="EnchiladasVerdes">Enchiladas Verdes</li>
                <div>
                    <p  class="subtitulo">Ingredientes</p>
                    <div style="display: flex; flex-wrap: wrap;">
                        <ul>
                            <li class="ingrediente">12 tortillas de maíz<input type="checkbox"/></li>
                            <li class="ingrediente">500 g de pechuga de pollo cocida y desmenuzada<input type="checkbox"/></li>
                            <li class="ingrediente">400 g de tomatillo<input type="checkbox"/></li>
                            <li class="ingrediente">2 chiles serranos<input type="checkbox"/></li>
                            <li class="ingrediente">1 diente de ajo<input type="checkbox"/></li>
                            <li class="ingrediente">½ cebolla<input type="checkbox"/></li>
                            <li class="ingrediente">200 g de crema<input type="checkbox"/></li>
                            <li class="ingrediente">200 g de queso fresco desmenuzado<input type="checkbox"/></li>
                            <li class="ingrediente">Aceite vegetal y Sal<input type="checkbox"/></li>
                        </ul>
                        <img src="img/EnchiladasVerdes3.jpg" style="float: right; margin-left: 40%; width: 300px;"> </img>
                    </div>
                    <div>
                        <p style="font-size: 30px;">Preparación:</p>
                        <ol>
                            <li class="paso">Preparar la salsa: Cocina los tomatillos y los chiles en agua hirviendo durante unos 5 minutos. Una vez cocidos, licúalos junto con la cebolla, el ajo y un poco de sal hasta obtener una salsa homogénea.</li>
                            <li class="paso">Freír las tortillas: Calienta un poco de aceite en una sartén. Pasa rápidamente las tortillas por el aceite caliente para suavizarlas sin que se doren demasiado. Resérvalas.</li>
                            <li class="paso">Ensamblar las enchiladas: Rellena cada tortilla con el pollo desmenuzado y enrolla. Coloca las enchiladas en un plato grande.</li>
                            <li class="paso">Servir: Cubre las enchiladas con la salsa verde caliente, añade crema y queso fresco por encima. Sirve acompañadas de frijoles refritos o arroz.</li>
                        </ol>
                    </div>
                </div>
        </ul>
        <br>
        <hr><!--Aqui acaban las Enchiladas Verdes y empieza y Curry de Pollo con Arroz Basmati-->
        <br>
        <ul>
            <li style="font-size: 40px; font-style: italic;" id="CurryDePollo">Curry de Pollo con Arroz Basmati</li>
                <div>
                    <p  class="subtitulo">Ingredientes</p>
                    <div style="display: flex; flex-wrap: wrap;">
                        <ul>
                            <li class="ingrediente">500 g de pechuga de pollo<input type="checkbox"/></li>
                            <li class="ingrediente">1 cebolla grande<input type="checkbox"/></li>
                            <li class="ingrediente">2 dientes de ajo<input type="checkbox"/></li>
                            <li class="ingrediente">1 trozo de jengibre fresco (2cm)<input type="checkbox"/></li>
                            <li class="ingrediente">2 cucharadas de curry en polvo<input type="checkbox"/></li>
                            <li class="ingrediente">400 ml de leche de coco<input type="checkbox"/></li>
                            <li class="ingrediente">300 g de arroz basmati<input type="checkbox"/></li>
                            <li class="ingrediente">Aceite vegetal<input type="checkbox"/></li>
                            <li class="ingrediente">Sal y pimienta<input type="checkbox"/></li>
                        </ul>
                        <img src="img/PolloAlCurry.jpg" style="float: right; margin-left: 50%; width: 300px;"> </img>
                    </div>
                    <div>
                        <p style="font-size: 30px;">Preparación:</p>
                        <ol>
                            <li class="paso">Preparar los ingredientes: Pica finamente la cebolla, el ajo y el jengibre. Corta el pollo en cubos medianos.</li>
                            <li class="paso">Sofreír el pollo: En una sartén grande, calienta aceite y sofríe el pollo hasta que esté dorado. Retíralo y resérvalo.</li>
                            <li class="paso">Hacer la salsa: En la misma sartén, añade la cebolla, el ajo y el jengibre. Cocina hasta que estén dorados. Añade el curry en polvo y mezcla bien. Incorpora la leche de coco y cocina a fuego lento durante 10 minutos.</li>
                            <li class="paso">Cocinar el arroz: Mientras tanto, hierve el arroz basmati en agua con sal siguiendo las instrucciones del paquete.</li>
                            <li class="paso">Finalizar el curry: Añade el pollo dorado a la salsa de curry y cocina todo junto unos 10 minutos más. Sirve el curry de pollo sobre el arroz basmati.</li>
                        </ol>
                    </div>
                </div>
        </ul>
        <br>
        <hr><!--Aqui acaba el Pollo al curry y empieza la Sopa de ajo-->
        <br>
        <ul>
            <li style="font-size: 40px; font-style: italic;" id="SopaDeAjo">Sopa de Ajo</li>
                <div>
                    <p  class="subtitulo">Ingredientes</p>
                    <div style="display: flex; flex-wrap: wrap;">
                        <ul>
                            <li class="ingrediente">8 dientes de ajo<input type="checkbox"/></li>
                            <li class="ingrediente">150 g de pan duro (preferiblemente del día anterior)<input type="checkbox"/></li>
                            <li class="ingrediente">1 litro de caldo de pollo<input type="checkbox"/></li>
                            <li class="ingrediente">4 huevos<input type="checkbox"/></li>
                            <li class="ingrediente">100 g de jamón serrano en taquitos<input type="checkbox"/></li>
                            <li class="ingrediente">1 cucharada de pimentón dulce<input type="checkbox"/></li>
                            <li class="ingrediente">Aceite de oliva<input type="checkbox"/></li>
                            <li class="ingrediente">Sal y pimienta<input type="checkbox"/></li>
                        </ul>
                        <img src="img/SopaDeAjo.jpg" style="float: right; margin-left: 40%; width: 300px;"> </img>
                    </div>
                    <div>
                        <p style="font-size: 30px;">Preparación:</p>
                        <ol>
                            <li class="paso">Preparar los ingredientes: Pela los dientes de ajo y córtalos en láminas finas. Corta el pan en rebanadas finas o en trozos pequeños.</li>
                            <li class="paso">Freír el ajo: En una cazuela grande, calienta un buen chorro de aceite de oliva y sofríe los ajos a fuego lento hasta que estén dorados, cuidando de que no se quemen, ya que esto podría amargar la sopa.</li>
                            <li class="paso">Añadir el pimentón y el pan: Una vez dorados los ajos, añade el pimentón dulce y remueve rápidamente para que no se queme. Luego, agrega el pan y sofríelo junto al ajo durante unos minutos.</li>
                            <li class="paso">Incorporar el caldo: Vierte el caldo de pollo caliente sobre la mezcla de ajo y pan. Cocina a fuego lento durante 15 minutos, dejando que el pan se deshaga parcialmente y la sopa espese ligeramente.</li>
                            <li class="paso">Añadir los huevos y jamón: Mientras la sopa sigue cocinándose, añade los taquitos de jamón serrano. Luego, rompe los huevos directamente sobre la sopa y cocina durante unos minutos más hasta que las claras se hayan cuajado, pero las yemas aún estén algo líquidas.</li>
                            <li class="paso">Servir: Sirve la sopa bien caliente, con un poco de pimienta recién molida y, si se desea, un chorrito de aceite de oliva virgen extra. Es perfecta para días fríos o como entrante en una comida especial.</li>
                        </ol>
                    </div>
                </div>
        </ul>
        <br>
        <hr><!--Aqui acaba la sopa de Ajo y empieza el TIRAMISU CASERO-->
        <br>
        <ul>
            <li style="font-size: 40px; font-style: italic;" id="TiramisuClasico">Tiramisu Clásico</li>
                <div>
                    <p  class="subtitulo">Ingredientes</p>
                    <div style="display: flex; flex-wrap: wrap;">
                        <ul>
                            <li class="ingrediente">500 g de queso mascarpone<input type="checkbox"/></li>
                            <li class="ingrediente">4 huevos<input type="checkbox"/></li>
                            <li class="ingrediente">100 g de azúcar<input type="checkbox"/></li>
                            <li class="ingrediente">200 g de bizcochos de soletilla<input type="checkbox"/></li>
                            <li class="ingrediente">1 taza de café fuerte<input type="checkbox"/></li>
                            <li class="ingrediente">50 ml de licor Amaretto<input type="checkbox"/></li>
                            <li class="ingrediente">Cacao en polvo<input type="checkbox"/></li>
                        </ul>
                        <img src="img/Tiramisu.jpg" style="float: right; margin-left: 50%; width: 300px;"> </img>
                    </div>
                    <div>
                        <p style="font-size: 30px;">Preparación:</p>
                        <ol>
                            <li class="paso">Preparar la crema: Separa las yemas de las claras. Bate las yemas con el azúcar hasta obtener una mezcla espumosa. Añade el queso mascarpone y mezcla suavemente.</li>
                            <li class="paso">Montar las claras: Bate las claras a punto de nieve e incorpóralas con movimientos envolventes a la crema de mascarpone.</li>
                            <li class="paso">Montar el tiramisú: Mezcla el café con el Amaretto. Moja los bizcochos en la mezcla y colócalos en la base de un molde. Cubre con una capa de crema de mascarpone. Repite hasta terminar con una capa de crema.</li>
                            <li class="paso">Refrigerar: Deja el tiramisú en la nevera durante al menos 4 horas. Antes de servir, espolvorea con cacao en polvo.</li>
                        </ol>
                    </div>
                </div>
        </ul>

    </section>
    <footer>
        <a href="#Recetas">Ve a Recetas</a>
    </footer>
</body>
</html>